[options]
without_demo = False
smtp_port = 25
db_password = False
xmlrpcs_interface = 
syslog = False
logrotate = True
xmlrpc_port = 8069
netrpc_port = 8070
xmlrpcs_port = 8071
test_report_directory = False
list_db = True
xmlrpc_interface = 
timezone = False
cache_timeout = 100000
smtp_password = False
secure_pkey_file = server.pkey
#log_level = debug_rpc
log_level = info
#log_handler = :DEBUG
test_disable = False
admin_passwd = admin
assert_exit_level = error
smtp_server = localhost
static_http_url_prefix = None
test_commit = False
xmlrpcs = True
demo = {}
login_message = False
import_partial = 
pidfile = None
db_maxconn = 64
stop_after_init = False
test_file = False
reportgz = False
xmlrpc = True
db_port = 5432
db_name = False
debug_mode = False
netrpc = True
secure_cert_file = server.cert
logfile = /var/log/odoo/odoo.log
csv_internal_sep = ,
pg_path = None
static_http_enable = False
translate_modules = ['all']
smtp_ssl = False
netrpc_interface = 
smtp_user = False
#db_user = odoo8
db_user = openpg
db_host = False
email_from = False
addons_path=/opt/odoo8/addons,/opt/odoo8/openerp/addons,/opt/odoo8/custom_addons
root_path=/opt/odoo8/openerp
static_http_document_root = None
DEFAULT_SERVER_DATE_FORMAT = dd-mm-yyyy
#workers = 3
